{
  "private": true,
  "scripts": {
    "bootstrap": "yarn",
    "prepare": "run-s husky:install build",
    "build": "run-s build:codegen build:compile build:bundle build:docs",
    "build:codegen": "lerna run build:codegen",
    "build:compile": "ttsc -b .",
    "build:bundle": "cross-env NODE_ENV=\"production\" webpack --config webpack/webpack.config.ts",
    "build:docs": "lerna run build:docs",
    "clean": "run-s clean:tsc clean:build clean:dist clean:build clean:frontend",
    "clean:tsc": "tsc -b . --clean",
    "clean:dist": "rimraf packages/*/dist",
    "clean:build": "rimraf packages/*/build",
    "clean:frontend": "rimraf packages/*/frontend-build",
    "clean:codegen": "lerna run clean:codegen",
    "husky:install": "yarn exec husky install",
    "publish-release": "./scripts/publish-release.sh",
    "publish-dist-tag": "./scripts/publish-dist-tag.sh",
    "prepare-release": "./scripts/prepare-release.sh",
    "test": "lerna run test --stream --concurrency=1",
    "ci": "./scripts/ci.sh",
    "geth": "./scripts/geth.sh",
    "dependency-graph": "lerna-dependency-graph -f pdf -o dependency-graph.pdf",
    "solc-bump": "node ./scripts/solc-bump.js",
    "update": "lernaupdate",
    "depcheck": "lerna exec --stream --no-bail dependency-check --ignore @truffle/compile-solidity-tests --ignore @truffle/contract-tests --ignore @truffle/dashboard-message-bus-e2e-test  -- --missing .",
    "check-truffle-namespace-dependency-versions": "node ./scripts/check-truffle-namespace-dependency-versions.js"
  },
  "devDependencies": {
    "@types/node": "~12.12.0",
    "@types/webpack": "~5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "dependency-check": "^4.1.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "event-hooks-webpack-plugin": "^2.2.0",
    "husky": "^7.0.4",
    "json5-writer": "^0.2.0",
    "lerna": "^5.6.2",
    "lerna-dependency-graph": "^1.1.0",
    "lerna-update-wizard": "1.1.2",
    "lint-staged": "^12.1.2",
    "npm-run-all": "^4.1.5",
    "nyc": "15.1.0",
    "prettier": "^2.5.1",
    "prs-merged-since": "^1.1.0",
    "ts-loader": "^9.4.1",
    "ts-node": "10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*.{js,ts,jsx,tsx,css,md}": "prettier --write",
    "packages/*/package.json": "node ./scripts/check-truffle-namespace-dependency-versions.js"
  }
}
